<!DOCTYPE html>
<html manifest="offline.appcache">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>space invader</title>

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />

    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>
    <!-- ADS GAME MONETIZE -->
     <script type="text/javascript">
   window.SDK_OPTIONS = {
      gameId: "c0cv3d5gq0dmkbak3twl5ibnw3ifrmie",
      onEvent: function (a) {
         switch (a.name) {
            case "SDK_GAME_PAUSE":
               // pause game logic / mute audio
               break;
            case "SDK_GAME_START":
               // advertisement done, resume game logic and unmute audio
               break;
            case "SDK_READY":
               // when sdk is ready
               break;
         }
      }
   };
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-sdk"); 
</script>

    <!-- ADS GAME DISTRIBUTION -->
    <!-- <script>
        window["GD_OPTIONS"] = {
    "gameId": "39231401b33d40c397d2dba7f8bc8eb1",
    "onEvent": function(event) {
        switch (event.name) {
            case "SDK_GAME_START":
                // advertisement done, resume game logic and unmute audio
                break;
            case "SDK_GAME_PAUSE":
                // pause game logic / mute audio
                break;
            case "SDK_GDPR_TRACKING":
                // this event is triggered when your user doesn't want to be tracked
                break;
            case "SDK_GDPR_TARGETING":
                // this event is triggered when your user doesn't want personalised targeting of ads and such
                break;
            case "SDK_REWARDED_WATCH_COMPLETE":
                // this event is triggered when your user completely watched rewarded ad
                break;
        }
    },
};
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://html5.api.gamedistribution.com/main.min.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'gamedistribution-jssdk'));
    </script> -->

    <!-- ADSENSE -->
     <!-- <script async
       data-adbreak-test="on"
       src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-123456789" # your publisher ID
       crossorigin="anonymous">
   </script>
   <script>
      window.adsbygoogle = window.adsbygoogle || [];
      var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
   </script> -->


</head>

<body>
    <div id="fb-root"></div>

    <script>
        // Issue a warning if trying to preview an exported project on disk.
        (function() {
            // Check for running exported on file protocol
            if (window.location.protocol.substr(0, 4) === "file") {
                alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
            }
        })();
    </script>

    <!-- The canvas must be inside a div called c2canvasdiv -->
    <div id="c2canvasdiv">

        <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
        <canvas id="c2canvas" width="1920" height="1080">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>

    </div>

    <!-- Pages load faster with scripts at the bottom -->

    <!-- Construct 2 exported games require jQuery. -->
    <script src="jquery-2.1.1.min.js"></script>



    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
    <script src="c2runtime.js"></script>

    <script>
        // Start the Construct 2 project running on window load.
        jQuery(document).ready(function() {
            // Create new runtime using the c2canvas
            cr_createRuntime("c2canvas");
        });

        // Pause and resume on page becoming visible/invisible
        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

        function OnRegisterSWError(e) {
            console.warn("Failed to register service worker: ", e);
        };

        // Runtime calls this global method when ready to start caching (i.e. after startup).
        // This registers the service worker which caches resources for offline support.
        window.C2_RegisterSW = function C2_RegisterSW() {
            if (!navigator.serviceWorker)
                return; // no SW support, ignore call

            try {
                navigator.serviceWorker.register("sw.js", {
                        scope: "./"
                    })
                    .then(function(reg) {
                        console.log("Registered service worker on " + reg.scope);
                    })
                    .catch(OnRegisterSWError);
            } catch (e) {
                OnRegisterSWError(e);
            }
        };
    </script>

    <style>
      #adBreakOverlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.7);
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 9999;
          font-size: 3em;
          font-weight: bold;
          color: black;
      }
    </style>

    <div id="adBreakOverlay">AD BREAK</div>

    <!-- ADS GAME MONETIZE -->
    <script>
        function showAdBreak() {
            const overlay = document.getElementById('adBreakOverlay');
            overlay.style.display = 'flex';
            setTimeout(() => {
            overlay.style.display = 'none';

            // Show ad banner if SDK is ready
              if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
                sdk.showBanner();
            }
            }, 3000);
        }

        // Start repeating every 20 seconds
        setInterval(showAdBreak, 180000);
    </script>

    <!-- ADS GAME DISTRIBUTION -->
    <!-- <script>
        function showAdBreak() {
            const overlay = document.getElementById('adBreakOverlay');
            overlay.style.display = 'flex';
            setTimeout(() => {
            overlay.style.display = 'none';

            // Show ad banner if SDK is ready
              if (typeof gdsdk !== 'undefined' && gdsdk.showAd !== 'undefined') {
         gdsdk.showAd();
    }
            }, 3000);
        }

        // Start repeating every 20 seconds
        setInterval(showAdBreak, 180000);
    </script> -->

    <!-- ADSENSE -->
     <!-- <script>
        function showAdBreak() {
            adBreak({
              type: 'next',                      // The type of this placement
              name: 'ads',                      // A descriptive name for this placement
            });
            setTimeout(() => {
            overlay.style.display = 'none';

            // Show ad banner if SDK is ready
            if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
                sdk.showBanner();
            }
            }, 3000);
        }

        // Start repeating every 3 minutes
        setInterval(showAdBreak, 180000);
    </script> -->

</body>

</html>