<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Mini Sticky</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>

<body oncontextmenu="return false;" style="background-color: #f8f8f8">
    <canvas id="gameCanvas" width="100%" height="100%" style="background-color: #f8f8f8; top: 0px; position: absolute; left: 0px; display: block">Your browser requires Canvas support to play this game.</canvas>
    <script type="text/javascript" src="game.js"></script>
</body>

</html>