<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Mini Sticky</title>
    <script type="text/javascript" src="FilesGameDistribution/head.js"></script>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>

<body oncontextmenu="return false;" style="background-color: #f8f8f8">
    <iframe id="gameFrame" src="Package/game.html" frameborder="0" onload="this.contentWindow.focus();"></iframe>
    <script type="text/javascript" src="Package/view.js"></script>
    <script type="text/javascript" src="FilesGameDistribution/main.js"></script>
</body>

</html>