<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dunk Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <meta name="generator" content="Scirra Construct">
    <meta name="author" content="chcstudio">
    <meta name="description" content="basketDrawing game">
    <link rel="manifest" href="appmanifest.json">
    <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
    <link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
    <link rel="icon" type="image/png" href="icons/icon-512.png">

    <link rel="stylesheet" href="style.css">

    
   <!-- ADS GAME DISTRIBUTION -->
    <script>
        window["GD_OPTIONS"] = {
            "gameId": "78a83de98aec4e50a47a071a94016154",
            "onEvent": function(event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GDPR_TRACKING":
                        // this event is triggered when your user doesn't want to be tracked
                        break;
                    case "SDK_GDPR_TARGETING":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        break;
                    case "SDK_REWARDED_WATCH_COMPLETE":
                        // this event is triggered when your user completely watched rewarded ad
                        break;
                }
            },
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://html5.api.gamedistribution.com/main.min.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));
    </script>
   

</head>

<body>

    <script>
        if (location.protocol.substr(0, 4) === "file") {
            alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
        }
    </script>

    <noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
    <script src="scripts/supportcheck.js"></script>
    <script src="scripts/offlineclient.js" type="module"></script>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/register-sw.js" type="module"></script>

    <style>
        #adBreakOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.322);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-size: 3em;
            font-weight: bold;
            color: white;
        }
        </style>

        <div id="adBreakOverlay">AD BREAK</div>

        
        
    <!-- ADS GAME DISTRIBUTION -->
    <script>
         
         function showAdBreak() {
             const overlay = document.getElementById('adBreakOverlay');
             overlay.style.display = 'flex';

             setTimeout(() => {
             overlay.style.display = 'none';

             // Show ad banner if SDK is ready
             if (typeof gdsdk !== 'undefined' && gdsdk.showAd !== 'undefined') {
                gdsdk.showAd();
            }
             }, 3000);
         }

         // Start repeating every 30 seconds
         setInterval(showAdBreak, 180000);
    </script>

</body>

</html>